==9576== Memcheck, a memory error detector
==9576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9576== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9576== Command: find . -name *.o -type f -delete
==9576== Parent PID: 6452
==9576== 
--9576-- 
--9576-- Valgrind options:
--9576--    --leak-check=full
--9576--    --show-leak-kinds=all
--9576--    --track-origins=yes
--9576--    --verbose
--9576--    --log-file=valgrind-out.txt
--9576-- Contents of /proc/version:
--9576--   Linux version 5.4.0-113-generic (buildd@lcy02-amd64-067) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #127-Ubuntu SMP Wed May 18 14:30:56 UTC 2022
--9576-- 
--9576-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9576-- Page sizes: currently 4096, max supported 4096
--9576-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9576-- Reading syms from /usr/bin/find
--9576--    object doesn't have a symbol table
--9576-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--9576--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--9576--   .. build-id is valid
--9576-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9576--    object doesn't have a symbol table
--9576--    object doesn't have a dynamic symbol table
--9576-- Scheduler: using generic scheduler lock implementation.
--9576-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9576== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9576-by-dominic-on-???
==9576== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9576-by-dominic-on-???
==9576== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9576-by-dominic-on-???
==9576== 
==9576== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9576== don't want to do, unless you know exactly what you're doing,
==9576== or are doing some strange experiment):
==9576==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9576 ...command...
==9576== 
==9576== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9576==   /path/to/gdb find
==9576== and then give GDB the following command
==9576==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9576
==9576== --pid is optional if only one valgrind process is running
==9576== 
--9576-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9576-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9576-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9576--    object doesn't have a symbol table
--9576-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9576--    object doesn't have a symbol table
==9576== WARNING: new redirection conflicts with existing -- ignoring it
--9576--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9576--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9576-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9576-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9576-- Reading syms from /lib/x86_64-linux-gnu/libselinux.so.1
--9576--    object doesn't have a symbol table
--9576-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--9576--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--9576--   .. build-id is valid
--9576-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--9576--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--9576--   .. build-id is valid
--9576-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
--9576--    object doesn't have a symbol table
--9576-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.31.so
--9576--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--9576--   .. build-id is valid
--9576-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--9576--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--9576--   .. build-id is valid
--9576-- REDIR: 0x4a83480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a82780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a837b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a820a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a827e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a84c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a9fce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a9f820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a835e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a83410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a82710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a82150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a83540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a9f7e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a82670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a82230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a83800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a821d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a83950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4aa0f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a9f860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a82820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a82100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a82630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a8bbb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a83850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a833d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a9f930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a82ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a83750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a836f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a84c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a838a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4b10850 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4a832f0 (libc.so.6:strstr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9576-- REDIR: 0x4b6b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9576-- REDIR: 0x4a7d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9576-- REDIR: 0x4a82fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9576-- REDIR: 0x4b67530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--9576-- REDIR: 0x4b6e6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--9576-- REDIR: 0x4a9e3f0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--9576-- REDIR: 0x4a7d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9576-- REDIR: 0x4b6b6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9576-- REDIR: 0x4b67010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--9576-- REDIR: 0x4a7eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9576-- REDIR: 0x4b66bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9576-- REDIR: 0x4b6b0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--9576-- REDIR: 0x4b6b310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9576-- REDIR: 0x4b6e6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9576-- REDIR: 0x4b6eb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--9576-- REDIR: 0x4b6b870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--9576-- REDIR: 0x4b66960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--9576-- REDIR: 0x4b67cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--9576-- REDIR: 0x4a7de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==9576== 
==9576== Process terminating with default action of signal 2 (SIGINT)
==9576==    at 0x4AF0EB4: openat (openat64.c:45)
==9576==    by 0x141DFA: ??? (in /usr/bin/find)
==9576==    by 0x141E70: ??? (in /usr/bin/find)
==9576==    by 0x12E65A: ??? (in /usr/bin/find)
==9576==    by 0x12F57C: ??? (in /usr/bin/find)
==9576==    by 0x110A51: ??? (in /usr/bin/find)
==9576==    by 0x110529: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== HEAP SUMMARY:
==9576==     in use at exit: 7,978 bytes in 18 blocks
==9576==   total heap usage: 58 allocs, 40 frees, 15,427 bytes allocated
==9576== 
==9576== Searching for pointers to 18 not-freed blocks
==9576== Checked 132,032 bytes
==9576== 
==9576== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x4A8238E: strdup (strdup.c:42)
==9576==    by 0x117007: ??? (in /usr/bin/find)
==9576==    by 0x110455: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 16 bytes in 1 blocks are still reachable in loss record 2 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12C10C: ??? (in /usr/bin/find)
==9576==    by 0x116152: ??? (in /usr/bin/find)
==9576==    by 0x11041A: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 16 bytes in 1 blocks are still reachable in loss record 3 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x116FF7: ??? (in /usr/bin/find)
==9576==    by 0x110455: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 24 bytes in 1 blocks are still reachable in loss record 4 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12E04B: ??? (in /usr/bin/find)
==9576==    by 0x12F4D6: ??? (in /usr/bin/find)
==9576==    by 0x110A51: ??? (in /usr/bin/find)
==9576==    by 0x110529: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 80 bytes in 1 blocks are still reachable in loss record 5 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x120B56: ??? (in /usr/bin/find)
==9576==    by 0x117031: ??? (in /usr/bin/find)
==9576==    by 0x110455: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 80 bytes in 1 blocks are still reachable in loss record 6 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x120B56: ??? (in /usr/bin/find)
==9576==    by 0x12DCFC: ??? (in /usr/bin/find)
==9576==    by 0x12F44C: ??? (in /usr/bin/find)
==9576==    by 0x110A51: ??? (in /usr/bin/find)
==9576==    by 0x110529: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 128 bytes in 1 blocks are still reachable in loss record 7 of 18
==9576==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12EC70: ??? (in /usr/bin/find)
==9576==    by 0x110A28: ??? (in /usr/bin/find)
==9576==    by 0x110529: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 208 bytes in 1 blocks are still reachable in loss record 8 of 18
==9576==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x120BB4: ??? (in /usr/bin/find)
==9576==    by 0x117031: ??? (in /usr/bin/find)
==9576==    by 0x110455: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 272 bytes in 1 blocks are still reachable in loss record 9 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12D8C2: ??? (in /usr/bin/find)
==9576==    by 0x12ED14: ??? (in /usr/bin/find)
==9576==    by 0x110A28: ??? (in /usr/bin/find)
==9576==    by 0x110529: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 272 bytes in 1 blocks are still reachable in loss record 10 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12D8C2: ??? (in /usr/bin/find)
==9576==    by 0x12ED77: ??? (in /usr/bin/find)
==9576==    by 0x110A28: ??? (in /usr/bin/find)
==9576==    by 0x110529: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 312 bytes in 1 blocks are still reachable in loss record 11 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12C10C: ??? (in /usr/bin/find)
==9576==    by 0x12C2CD: ??? (in /usr/bin/find)
==9576==    by 0x114134: ??? (in /usr/bin/find)
==9576==    by 0x114268: ??? (in /usr/bin/find)
==9576==    by 0x115BDA: ??? (in /usr/bin/find)
==9576==    by 0x11C192: ??? (in /usr/bin/find)
==9576==    by 0x115352: ??? (in /usr/bin/find)
==9576==    by 0x1104E9: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 312 bytes in 1 blocks are still reachable in loss record 12 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12C10C: ??? (in /usr/bin/find)
==9576==    by 0x12C2CD: ??? (in /usr/bin/find)
==9576==    by 0x114134: ??? (in /usr/bin/find)
==9576==    by 0x114284: ??? (in /usr/bin/find)
==9576==    by 0x115B97: ??? (in /usr/bin/find)
==9576==    by 0x119493: ??? (in /usr/bin/find)
==9576==    by 0x115352: ??? (in /usr/bin/find)
==9576==    by 0x1104E9: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 312 bytes in 1 blocks are still reachable in loss record 13 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12C10C: ??? (in /usr/bin/find)
==9576==    by 0x12C2CD: ??? (in /usr/bin/find)
==9576==    by 0x114134: ??? (in /usr/bin/find)
==9576==    by 0x114268: ??? (in /usr/bin/find)
==9576==    by 0x115B97: ??? (in /usr/bin/find)
==9576==    by 0x119493: ??? (in /usr/bin/find)
==9576==    by 0x115352: ??? (in /usr/bin/find)
==9576==    by 0x1104E9: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 312 bytes in 1 blocks are still reachable in loss record 14 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12C10C: ??? (in /usr/bin/find)
==9576==    by 0x12C2CD: ??? (in /usr/bin/find)
==9576==    by 0x114134: ??? (in /usr/bin/find)
==9576==    by 0x114284: ??? (in /usr/bin/find)
==9576==    by 0x115BDA: ??? (in /usr/bin/find)
==9576==    by 0x11940C: ??? (in /usr/bin/find)
==9576==    by 0x115352: ??? (in /usr/bin/find)
==9576==    by 0x1104E9: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 312 bytes in 1 blocks are still reachable in loss record 15 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12C10C: ??? (in /usr/bin/find)
==9576==    by 0x12C2CD: ??? (in /usr/bin/find)
==9576==    by 0x114134: ??? (in /usr/bin/find)
==9576==    by 0x114268: ??? (in /usr/bin/find)
==9576==    by 0x115BDA: ??? (in /usr/bin/find)
==9576==    by 0x11940C: ??? (in /usr/bin/find)
==9576==    by 0x115352: ??? (in /usr/bin/find)
==9576==    by 0x1104E9: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 312 bytes in 1 blocks are still reachable in loss record 16 of 18
==9576==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12C10C: ??? (in /usr/bin/find)
==9576==    by 0x12C2CD: ??? (in /usr/bin/find)
==9576==    by 0x1138C5: ??? (in /usr/bin/find)
==9576==    by 0x114B9C: ??? (in /usr/bin/find)
==9576==    by 0x1155A0: ??? (in /usr/bin/find)
==9576==    by 0x1104E9: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 656 bytes in 1 blocks are still reachable in loss record 17 of 18
==9576==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x120BB4: ??? (in /usr/bin/find)
==9576==    by 0x12DCFC: ??? (in /usr/bin/find)
==9576==    by 0x12F44C: ??? (in /usr/bin/find)
==9576==    by 0x110A51: ??? (in /usr/bin/find)
==9576==    by 0x110529: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== 4,352 bytes in 1 blocks are still reachable in loss record 18 of 18
==9576==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9576==    by 0x12DC81: ??? (in /usr/bin/find)
==9576==    by 0x12ECEB: ??? (in /usr/bin/find)
==9576==    by 0x110A28: ??? (in /usr/bin/find)
==9576==    by 0x110529: ??? (in /usr/bin/find)
==9576==    by 0x4A07082: (below main) (libc-start.c:308)
==9576== 
==9576== LEAK SUMMARY:
==9576==    definitely lost: 0 bytes in 0 blocks
==9576==    indirectly lost: 0 bytes in 0 blocks
==9576==      possibly lost: 0 bytes in 0 blocks
==9576==    still reachable: 7,978 bytes in 18 blocks
==9576==         suppressed: 0 bytes in 0 blocks
==9576== 
==9576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
